<!DOCTYPE HTML>
<html>
    <head>
      <title>Chris's Dojo</title>
      <style>
    body {
        background: rgb(186, 61, 130);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: black;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px 60px 90px 15px;

    }
    nav header {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    div img {
       border-style: groove;
    }

    /* main container area beneath menu */
    main {
        background: rgb(240, 236, 211);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    
    
    
    <body>
      <div id="all-contents">
          <nav>
            <header>Chris's Dojo</header>
              <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="studies.html">Studies</a></li>
    </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src=>
                  
              </div>
              
              <div class="content">
                  <header>Christopher Diaz</header>
                     
                      <p>
                          Drummer for Papa Watzke
                      </p>
                      
                      <section class="interests">
                          <header>Interests</header>
                          <ul>
                              <li>Drumming for Papa Watzke and FCDC!</li>
                              <li>Driving my miatas!</li>
                              <li>Brap Brap on a motorcycle!</li>
                             
                              <li>Hanging with my dog Haru!</li>
                          </ul>
                      </section>
                  
                  
              </div>
          </main>
      </div>
    </body>
</head>    
</html>